<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Online Reading Materials</title>
</head>

<body>
    <h1>History of Kazakhstan Online Reading Materials</h1>
    <p><i>Made by Damira Abildinova</i></p>
    <p>These are taken from the History of Kazakhstan <a href="https://kazguu.instructure.com/courses/10057" target="_blank">Canvas Course</a>.</p>
    <hr>
    <h2>Reading Materials:</h2>
        <ul type="disc"> 
            <li> [1.2] <a href="./[1.2] Stephen Kotkin Book Launch Transcript.pdf" target="_blank">Stephen Kotkin Book Launch</a> </li>
            <li> [2.1] <a href="./[2.1] Marc Trachtenberg.pdf" target="_blank">Marc Trachtenberg</a> </li>
            <li> [2.2] <a href="./[2.2] Kate Brown, Gridded Lives Why Kazakhstan and Montana are nearly the same place (2015).pdf" target="_blank">Kate Brown</a> </li>
            <li> [3.2] <a href="./[3.2] Virginia Martin, Nomadism and Adat.pdf" target="_blank">Virginia Martin</a> </li>
            <li> [3.2] <a href="./[3.2] Travel notes and reports.pdf" target="_blank">Travel Notes</a> </li>
            <li> [4.1] <a href="./[4.1] Steven Sabol, Comparing American and Russian Internal Colonization.pdf" target="_blank">Steven Sabol</a> </li>
            <li> [4.2] <a href="./[4.2] Sarah Cameron, People arrive but the land does not move.pdf" target="_blank">Sarah Cameron</a> </li>
            <li> [5.2] <a href="./[5.2] Petter Rottier, Ata-Meken and the Kazakhness of Sedentarization [extracts].pdf" target="_blank">Peter Rottier</a> </li>
            <li> [5.2] <a href="./[5.2] Scott Bailey, A Biography in Motion Chokan Valikhanov and His Travels.pdf" target="_blank">Scott Bailey</a> </li>
            <li> [7.2] <a href="./[7.2] Terry Martin, Affirmative Action Empire.pdf" target="_blank">Terry Martin</a> </li>
            <li> [7.2] <a href="./[7.2] Baitursynov's letter to Lenin, document 6 and 9.pdf" target="_blank">Akhmet Baitursynov</a> </li>
            <li> [8.1] <a href="./[8.1] Matt Payne, The Forge of the Kazakh Proletariat.pdf" target="_blank">Matt Payne</a> </li>
            <li> [10.2] <a href="./[10.2] Shayakhmetov's memoir on famine.pdf" target="_blank">Shayakhmetov's memoir</a> </li>
            <li> [10.2] <a href="./[10.2] Nurtazina's memoir.pdf" target="_blank">Nurtazina's memoir</a> </li>
            <li> [11.1] <a href="https://voicesoncentralasia.org/early-soviet-modernization-in-the-lives-of-kazakh-women/" target="_blank">Janat Kundakbayeva</a> </li>
            <li> [11.1] <a href="./[11.1] Kundakbayeva, primary sources.pdf" target="_blank">Janat Kundakbayeva, primary sources</a> </li>
            <li> [12.1] <a href="./[12.1] Michaela Pohl, The planet of one hundred languages.pdf" target="_blank">Michaela Pohl</a> </li>
            <li> [12.2] <a href="./[12.2] Togzhan Kassenova, chapter 3.pdf" target="_blank">Togzhan Kassenova</a> </li>
            <li> [] <a href="./" target="_blank"></a> </li>


        </ul>
    <hr>
    <h2>Class Presentations:</h2>
    <ul type="disc"> 
            <li> [] <a href="./" target="_blank"></a> </li>


    </ul>
    <hr>
    </body>

</html>